server {
	host = "localhost"
	port = 8080
}

persistence {
  profile = "slick.jdbc.PostgresProfile$"
  db {
    jdbc-url = "jdbc:postgresql://localhost/akka-stream-http-slick"
    jdbc-url = ${?JDBC_URL}
    username = "slick"
    username = ${?JDBC_USER}
    password = "p455w0rd"
    password = ${?JDBC_PASSWORD}
  }
}